# Config Banco
spring.datasource.drive-class-name=com.mysql.jdbc.Driver
spring.datasource.url=localhost:3307/mkdata
spring.datasource.username=root
spring.datasource.password=

# Config JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update